workflows:
  android-apk:
    name: Android APK (Pakusza)
    max_build_duration: 60

    environment:
      flutter: stable

    scripts:
      - name: Create Flutter Android platform if missing
        script: |
          flutter doctor
          if [ ! -d "android" ]; then
            flutter create .
          fi

      - name: Get packages
        script: flutter pub get

      - name: Build APK
        script: flutter build apk --debug

    artifacts:
      - build/**/outputs/**/*.apk
