workflows:
  android-apk:
    name: Android APK
    max_build_duration: 60

    environment:
      flutter: stable

    scripts:
      - name: Show where we are
        script: |
          pwd
          ls -la
          echo "pubspec?"
          ls -la pubspec.yaml

      - name: Create android/ if missing
        script: |
          if [ ! -d "android" ]; then
            flutter create .
          fi
          ls -la android || true

      - name: Pub get
        script: flutter pub get
      - name: Codegen (Hive)
        script: flutter pub run build_runner build --delete-conflicting-outputs
      - name: Build debug APK
        script: flutter build apk --release

    artifacts:
      - build/**/outputs/**/*.apk
